<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.PlaylistMaker"
    android:orientation="vertical"
    android:background="@color/settings_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/find_padding_horizontal">
        >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/find_margin_start"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/find_margin_end"
        android:src="@drawable/arrow_back"
        />
    <TextView
        android:text="@string/main_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="22sp"
        tools:ignore="RtlSymmetry"
        style="SettingsTextColor"
        />

</LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp"
        >

        <EditText
            android:id="@+id/input_search"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableStart="@drawable/find_hint"
            android:drawablePadding="8dp"
            android:drawableTint="@color/find_input_text"
            android:hint="@string/main_find"
            android:inputType="text"
            android:maxLength="255"
            android:padding="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="32dp"
            android:singleLine="true"
            android:lines="1"
            android:background="@drawable/rounded_background"
            style="@style/FindInputColors"
            />
        <ImageView
            android:id="@+id/clear_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="16dp"
            android:padding="16dp"
            android:src="@drawable/clear"
            android:visibility="gone"
            app:tint="@color/find_input_text"
            />
    </FrameLayout>
</LinearLayout>